; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; lib_dir = /Users/alex/Code/libraries/platformio


[env:esp32base]
framework = arduino
platform = espressif32
lib_deps = 
 	SPI
	ESP32 AnalogWrite
	EspSoftwareSerial
	Nanopb
	robtillaart/SET@^0.2.4
	janelia-arduino/Array@^1.2.1
	adafruit/Adafruit DRV2605 Library@^1.2.0
	smfsw/Queue@^1.11
monitor_speed = 115200
lib_ldf_mode=deep+

[env:esp32dev]
extends = env:esp32base
board = esp32dev
; upload_port = /dev/cu.usbserial-01715F31
; monitor_port = /dev/cu.usbserial-01715F31
upload_port =/dev/cu.usbserial-0001
monitor_port =/dev/cu.usbserial-0001
build_flags = 
	-DBOARD_RIA
	-DDEBUG

[env:esp32ria]
extends = env:esp32base
board = esp32dev
; upload_port = /dev/cu.usbserial-01715F31
; monitor_port = /dev/cu.usbserial-01715F31
; upload_port =/dev/cu.usbserial-0001
; monitor_port =/dev/cu.usbserial-0001
build_flags = 
	-DBOARD_RIA
	; -DDEBUG

[env:whws]
extends = env:esp32base
board = lolin32_lite
; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001
build_flags = 
	-DDEBUG
	-DBOARD_WHWS

[env:nbheadband]
extends = env:esp32base
board = lolin32_lite
; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001
build_flags = 
	-DDEBUG
	-DBOARD_WHWS
	-DTD_PCA
	-DTV_DEBUG_SERIAL
	-DDRVS


[env:zsolt]
extends = env:esp32base
board = lolin32
; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001
build_flags = 
	-DDEBUG
	-DBOARD_ZSOLT

[env:lndwBand]
extends = env:esp32base
board = lolin32_lite
; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001
build_flags = 
	-DDEBUG
	-DBOARD_LNDW



[env:huzzah32]
extends = env:esp32base
board = featheresp32
upload_port = /dev/cu.usbserial-01D96A4D
monitor_port = /dev/cu.usbserial-01D96A4D
build_flags = 
	; -DDEBUG_SERIAL
	; -DTACTON_STORE_SIZE=2
lib_ldf_mode=deep+