; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; lib_dir = /Users/alex/Code/libraries/platformio
; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001

[env:esp32base]
framework = arduino
platform = espressif32
lib_deps = 
 	SPI
	ESP32 AnalogWrite
	EspSoftwareSerial
	adafruit/Adafruit DRV2605 Library@^1.2.0
	sparkfun/SparkFun Qwiic Haptic Driver DA7280 Library@^1.0.3
monitor_speed = 115200
lib_ldf_mode=deep+

[env:esp32dev]
extends = env:esp32base
board = esp32dev
build_flags = 
	-DBOARD_RIA
	-DDEBUG

[env:esp32adaptedIssDrive]
extends = env:esp32base
board = esp32dev
build_flags = 
	-DBOARD_RIA
	-DDEBUG
	-DISSDRIVERPCB
	-DTV_DEBUG_SERIAL

[env:esp32ria]
extends = env:esp32base
board = esp32dev
build_flags = 
	-DBOARD_RIA
	; -DDEBUG

[env:whws]
extends = env:esp32base
board = lolin32_lite

build_flags = 
	-DDEBUG
	-DBOARD_WHWS

[env:cj2]
extends = env:esp32base
board = lolin32_lite
upload_port= //dev/cu.usbserial-14110
monitor_port= /dev/cu.usbserial-14110
build_flags = 
	-DDEBUG
	-DBOARD_CJ2
	-DDA7280

[env:nbheadband]
extends = env:esp32base
board = lolin32_lite
build_flags = 
	-DDEBUG
	-DBOARD_WHWS
	-DTD_PCA
	-DTV_DEBUG_SERIAL
	-DDRVS


[env:zsolt]
extends = env:esp32base
board = lolin32
build_flags = 
	-DDEBUG
	-DBOARD_ZSOLT

[env:lndwBand]
extends = env:esp32base
board = lolin32_lite
build_flags = 
	-DDEBUG
	-DBOARD_LNDW