; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = /users/alex/Code/htw/platformio_libs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	EspSoftwareSerial
	Nanopb
; upload_port = /dev/cu.usbserial-017164BE
; monitor_port = /dev/cu.usbserial-017164BE
upload_port =/dev/cu.usbserial-0001
monitor_port =/dev/cu.usbserial-0001
monitor_speed = 115200
build_flags = 
	-DDEBUG_SERIAL
