; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; lib_dir = /Users/alex/Code/libraries/platformio

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ESP32 AnalogWrite
	EspSoftwareSerial
	Nanopb
	robtillaart/SET@^0.2.4
	janelia-arduino/Array@^1.2.1
; upload_port = /dev/cu.usbserial-01715F31
; monitor_port = /dev/cu.usbserial-01715F31
upload_port =/dev/cu.usbserial-0001
monitor_port =/dev/cu.usbserial-0001
monitor_speed = 115200
build_flags = 
	-DDEBUG_SERIAL
