; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; lib_dir = /Users/alex/Code/libraries/platformio
; upload_port = /dev/tty.usbserial-0001
; monitor_port = /dev/tty.usbserial-0001

[env:esp32base]
framework = arduino
platform = espressif32
lib_deps = 
 	SPI
	ESP32 AnalogWrite
	EspSoftwareSerial
	adafruit/Adafruit DRV2605 Library@^1.2.0
	sparkfun/SparkFun Qwiic Haptic Driver DA7280 Library@^1.0.3
monitor_speed = 115200
lib_ldf_mode=deep+

[env:esp32adaptedIssDrive]
;large dev board from linguwerk, but with esp32 instead of nrf
extends = env:esp32base
board = esp32dev
build_flags = 
	-DBOARD_RIA
	-DDEBUG
	-DISSDRIVERPCB
	-DTV_DEBUG_SERIAL

[env:esp32ria]
;Octopus
extends = env:esp32base
board = esp32dev
build_flags = 
	-DBOARD_RIA

[env:whws]
;Collabjam V1
extends = env:esp32base
board = lolin32_lite
build_flags = 
	-DDEBUG
	-DBOARD_WHWS

[env:cj2]
;Collabjam V2
extends = env:esp32base
board = lolin32_lite
upload_port= //dev/cu.usbserial-14110
monitor_port= /dev/cu.usbserial-14110
build_flags = 
	-DDEBUG
	-DBOARD_CJ2
	-DTV_DEBUG_SERIAL


[env:nbheadband]
;Navibration headband
extends = env:esp32base
board = lolin32_lite
build_flags = 
	-DDEBUG
	-DTV_DEBUG_SERIAL
	-DTD_PCA
	-DDRVS


[env:zsolt]
;PCB from Intolight Workshop 2020
extends = env:esp32base
board = lolin32
build_flags = 
	-DDEBUG
	-DBOARD_ZSOLT


[env:lndwBand]
; headband from LNDW2022 bike simulator
extends = env:esp32base
board = lolin32_lite
build_flags = 
	-DDEBUG
	-DBOARD_LNDW

[env:m5stamp]
extends = env:esp32base
board = m5stack-stamps3
;https://github.com/espressif/arduino-esp32/pull/8187#issuecomment-1683001064
platform_packages = framework-arduinoespressif32@https://github.com/bsergei/arduino-esp32.git#issue-8185
build_flags = 
	-DDEBUG
	-DBOARD_CJ2