[firmware]
name = -D FW_NAME='"tactile vision - CollabJam"'
; Windows users may get this error while compiling the firmware:
; "error: unknown option `max-count=1`"
; In this case you have to specify the version (-DGIT_TAG) and revision (-DGIT_REV) manually.
; The version string refers to semantic versioning (see https://semver.org/)
; vX.Y.z with X=major, Y=minor, z=patch
; The revision string is the shortened ID (7 HEX digits) of the most recent commit.
; EXAMPLE: -DGIT_REV='"1a2b3c4"' -DGIT_TAG='"v1.0.0"'
; Replace call of the python script with the following:
; version = -DGIT_REV='"xxxxxx"' -DGIT_TAG='"v1.0.0"'
version = !python git_rev_macro.py


[device]
name = -DPCB_NAME='"CollabJam No1"'
version = -DPCB_VERSION='"v0.0.0"'


; This configuration is the default configuration for the ESP32 platform.
[env:esp32base]
framework = arduino
platform = espressif32
lib_deps =
 	SPI
	ESP32 AnalogWrite
	;EspSoftwareSerial
	;https://github.com/plerup/espsoftwareserial/issues/305#issuecomment-1880188894
	plerup/EspSoftwareSerial
  	https://github.com/dok-net/ghostl
	adafruit/Adafruit DRV2605 Library@^1.2.0
	sparkfun/SparkFun Qwiic Haptic Driver DA7280 Library@^1.0.3
lib_ldf_mode=deep+
; upload_port = /dev/cu.usbmodem142101
; upload_port = /dev/cu.usbserial-130
upload_port = /dev/cu.wchusbserial142330
; monitor_speed = 115200
monitor_port = ${env:esp32base.upload_port}



;CollabJam: no PCB
[env:cj0]
extends = env:esp32base
board = esp32dev
build_flags =
	${firmware.name}
  ${firmware.version}
	${device.name}
	${device.version}
	-DBOARD_CJ0


;CollabJam: PCB V1
[env:cj1]
extends = env:esp32base
board = lolin32_lite
build_flags =
  ${firmware.name}
  ${firmware.version}
	${device.name}
	${device.version}
	-DDEBUG
	-DBOARD_CJ1


;CollabJam: PCB V2
[env:cj2]
extends = env:esp32base
board = lolin32_lite
build_flags =
  ${firmware.name}
  ${firmware.version}
	${device.name}
	${device.version}
	; -DDEBUG
	-DBOARD_CJ2
	; -DTV_DEBUG_SERIAL


;CollabJam PCB V4
[env:cj4]
extends = env:esp32base
board = m5stack-stamps3
;https://github.com/espressif/arduino-esp32/pull/8187#issuecomment-1683001064
platform_packages = framework-arduinoespressif32@https://github.com/bsergei/arduino-esp32.git#issue-8185
build_flags =
  ${firmware.name}
  ${firmware.version}
	${device.name}
	${device.version}
	; -DDEBUG
	; -DTV_DEBUG_SERIAL
	-DBOARD_CJ4
	; -DUSBSERIAL
